{
  "name": "dash",
  "version": "1.0.0",
  "description": "Gatekeepr Payload/Next.js admin and content workspace.",
  "license": "MIT",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "cross-env NODE_OPTIONS=\"--no-deprecation --max-old-space-size=8000\" next build --webpack",
    "backfill:blog-hero-media": "cross-env NODE_OPTIONS=--no-deprecation tsx src/bin/backfillBlogHeroMedia.ts",
    "backfill:legacy-code-blocks": "cross-env NODE_OPTIONS=--no-deprecation tsx src/bin/backfillLegacyCodeBlocks.ts",
    "check-types": "tsc --noEmit",
    "db:start": "docker compose up -d postgres",
    "db:stop": "docker compose stop postgres",
    "dev": "cross-env NODE_OPTIONS=--no-deprecation next dev --webpack --port 4000",
    "devsafe": "rm -rf .next && cross-env NODE_OPTIONS=--no-deprecation next dev --webpack --port 4000",
    "generate:importmap": "cross-env NODE_OPTIONS=--no-deprecation payload generate:importmap",
    "generate:types": "cross-env NODE_OPTIONS=--no-deprecation payload generate:types",
    "export:writer-run": "cross-env NODE_OPTIONS=--no-deprecation tsx src/bin/exportWriterRun.ts",
    "import:prismic-local-content": "cross-env NODE_OPTIONS=--no-deprecation tsx src/bin/importPrismicLocalContent.ts",
    "import:writer-run": "cross-env NODE_OPTIONS=--no-deprecation tsx src/bin/importWriterRun.ts",
    "lint": "cross-env NODE_OPTIONS=--no-deprecation eslint .",
    "migrate": "cross-env PAYLOAD_DISABLE_DB_PUSH=true NODE_OPTIONS=--no-deprecation payload migrate",
    "migrate:sqlite-to-postgres": "cross-env NODE_OPTIONS=--no-deprecation tsx src/bin/migrateSqliteToPostgres.ts",
    "payload": "cross-env NODE_OPTIONS=--no-deprecation payload",
    "start": "cross-env NODE_OPTIONS=--no-deprecation next start --port 4000",
    "sync:blog-categories": "cross-env NODE_OPTIONS=--no-deprecation tsx src/bin/syncBlogPostCategories.ts",
    "sync:blog-categories:production": "cross-env DOTENV_CONFIG_PATH=.env.production NODE_OPTIONS=--no-deprecation tsx src/bin/syncBlogPostCategories.ts",
    "test": "yarn run test:int && yarn run test:e2e",
    "test:e2e": "cross-env NODE_OPTIONS=\"--no-deprecation --import=tsx/esm\" playwright test --config=playwright.config.ts",
    "test:int": "cross-env NODE_OPTIONS=--no-deprecation vitest run --config ./vitest.config.mts"
  },
  "dependencies": {
    "@dnd-kit/core": "6.3.1",
    "@dnd-kit/modifiers": "9.0.0",
    "@dnd-kit/sortable": "10.0.0",
    "@dnd-kit/utilities": "3.2.2",
    "@faceless-ui/modal": "3.0.0",
    "@faceless-ui/scroll-info": "2.0.0",
    "@mozilla/readability": "^0.6.0",
    "@payloadcms/db-postgres": "3.89.0",
    "@payloadcms/db-sqlite": "3.89.0",
    "@payloadcms/next": "3.89.0",
    "@payloadcms/richtext-lexical": "3.89.0",
    "@payloadcms/ui": "3.89.0",
    "@repo/config": "*",
    "@repo/core": "*",
    "@repo/db": "*",
    "better-sqlite3": "^12.9.0",
    "cross-env": "^10.1.0",
    "dotenv": "16.4.7",
    "graphql": "^16.8.1",
    "jsdom": "28.0.0",
    "knex": "^3.3.0",
    "marked": "^17.0.5",
    "mysql2": "^3.14.2",
    "next": "16.3.5",
    "payload": "3.89.0",
    "pg": "^8.23.0",
    "puppeteer-core": "^25.11.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "sharp": "0.35.4"
  },
  "devDependencies": {
    "@playwright/test": "1.58.2",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "16.3.3",
    "@types/better-sqlite3": "^7.6.13",
    "@types/jsdom": "^28.0.1",
    "@types/node": "^24.0.0",
    "@types/pg": "^8.23.1",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.1",
    "eslint": "^9.16.0",
    "eslint-config-next": "16.3.5",
    "prettier": "^3.4.2",
    "tsx": "4.23.13",
    "typescript": "5.9.2",
    "vite": "^8.3.0",
    "vite-tsconfig-paths": "6.0.5",
    "vitest": "^5.0.0"
  },
  "engines": {
    "node": ">=24.21.0 <25",
    "yarn": ">=4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suciudan/gatekeepr.git",
    "directory": "apps/dash"
  },
  "bugs": {
    "url": "https://github.com/suciudan/gatekeepr/issues"
  },
  "homepage": "https://github.com/suciudan/gatekeepr#readme"
}
